# This configuration file was designed to run on happili-01.
# The key variables that should be altered are:
# fluxcal, basedir, prepare_obsdir_fluxcal, preflag_manual_antenna.  
# Other parameters should be okay as is.

[INITIAL]
apercaldir = '/home/pisano/apercal'
#fluxcal = '3C196.MS'
fluxcal = '3C48.MS'
polcal = ''
target = ''
basedir = '/data/pisano/BP/'
beam = '00'
rawsubdir = 'raw'
crosscalsubdir = 'crosscal'
selfcalsubdir = 'selfcal'
linesubdir = 'line'
contsubdir = 'continuum'
polsubdir = 'polarisation'
mossubdir = 'mosaics'
transfersubdir = 'transfer'

[PREPARE]
#prepare_obsdir_fluxcal = '/data/apertif/180601009_3C196/'
prepare_obsdir_fluxcal = '/data4/apertif/180202013_3C48/'  # 12 hour observation
prepare_obsdir_polcal = ''
prepare_obsdir_target = ''
prepare_obsmode = 'single_element'

[PREFLAG]
preflag_manualflag = True
preflag_manualflag_fluxcal = True
preflag_manualflag_polcal = False
preflag_manualflag_target = False
preflag_manualflag_auto = True
preflag_manualflag_antenna = 'RT4'
preflag_manualflag_corr = ''
preflag_manualflag_shadow = True
preflag_manualflag_baseline = ''
preflag_manualflag_channel = ''
preflag_manualflag_time = ''
preflag_aoflagger = True
preflag_aoflagger_bandpass = True
preflag_aoflagger_fluxcal = True
preflag_aoflagger_polcal = False
preflag_aoflagger_target = False
preflag_aoflagger_fluxcalstrat = 'fluxcal.rfis'
preflag_aoflagger_polcalstrat = ''
preflag_aoflagger_targetstrat = 'target.rfis'

[CONVERT]
convert_ms2uvfits = True
convert_ms2uvfits_tool_casa_autocorr = False
convert_uvfits2mir = True
convert_fluxcal = True
convert_polcal = False
convert_target = False
