# This configuration file was designed to run on happili-01.
# The module is designed to work with calibrated data so the only variables needed are:
# target, basedir, beam.  
# Other parameters should be okay as is.

[INITIAL]
apercaldir = '/home/pisano/apercal'
fluxcal = '3C196.MS'
polcal = ''
target = 'M31.mir'
basedir = '/data4/pisano/m31/'
beam = '00'
rawsubdir = 'raw'
crosscalsubdir = 'crosscal'
selfcalsubdir = 'selfcal'
linesubdir = 'line'
contsubdir = 'continuum'
polsubdir = 'polarisation'
mossubdir = 'mosaics'
transfersubdir = 'transfer'

[PREPARE]
prepare_obsdir_fluxcal = '/data/apertif/180601009_3C196/'
prepare_obsdir_polcal = ''
prepare_obsdir_target = '/data/apertif/180601008_M31/'
prepare_obsmode = 'single_element'

[PREFLAG]
preflag_manualflag = True
preflag_manualflag_fluxcal = True
preflag_manualflag_polcal = False
preflag_manualflag_target = True
preflag_manualflag_auto = True
preflag_manualflag_antenna = 'RT8'
preflag_manualflag_corr = ''
preflag_manualflag_shadow = True
preflag_manualflag_baseline = ''
preflag_manualflag_channel = ''
preflag_manualflag_time = ''
preflag_aoflagger = True
preflag_aoflagger_bandpass = True
preflag_aoflagger_fluxcal = True
preflag_aoflagger_polcal = False
preflag_aoflagger_target = False
preflag_aoflagger_fluxcalstrat = 'fluxcal.rfis'
preflag_aoflagger_polcalstrat = ''
preflag_aoflagger_targetstrat = 'target.rfis'

[CONVERT]
convert_ms2uvfits = True
convert_ms2uvfits_tool_casa_autocorr = False
convert_uvfits2mir = True
convert_fluxcal = True
convert_polcal = False
convert_target = False

[CROSSCAL]
crosscal_bandpass = True
crosscal_delay = True
crosscal_polarisation = False
crosscal_transfer_to_target = True

[SELFCAL]
selfcal_image_imsize = 2049
selfcal_image_cellsize = 4
selfcal_refant = ''
selfcal_splitdata = True
selfcal_splitdata_chunkbandwidth = 0.02
selfcal_splitdata_channelbandwidth = 0.001
selfcal_flagantenna = '' # Be careful! MIRIAD format here. Antenna numbering starts with 1 and counts upwards. No antenna names allowed.
selfcal_flagline = True
selfcal_flagline_sigma = 0.5
selfcal_parametric = True
selfcal_parametric_skymodel_radius = 0.5
selfcal_parametric_skymodel_cutoff = 0.8
selfcal_parametric_skymodel_distance = 30
selfcal_parametric_solint = 10  # Was at 5
selfcal_parametric_uvmin = 0.5
selfcal_parametric_uvmax = 1000
selfcal_parametric_amp = False
selfcal_standard_majorcycle = 3
selfcal_standard_majorcycle_function = 'square'
selfcal_standard_minorcycle = 5  # Was at 3
selfcal_standard_minorcycle_function = 'square'
selfcal_standard_c0 = 10.0
selfcal_standard_c1 = 5.0
selfcal_standard_minorcycle0_dr = 3.0 # Was at 5.0
selfcal_standard_drinit = 25  # Was at 50
selfcal_standard_dr0 = 2.0
selfcal_standard_nsigma = 50  # Was at 45
selfcal_standard_uvmin = [0.0,0.0,0.0]
selfcal_standard_uvmax = [3000,3000,3000]
selfcal_standard_solint = [5,3,0.5]  # Was at 3,1,0.5
selfcal_standard_amp = False  # Was at 'auto'
selfcal_standard_amp_auto_limit = 1.0
selfcal_standard_nfbin = 1
